apply plugin: 'java'
apply plugin: 'maven-publish'

def defaultEncoding = 'UTF-8'

group 'com.github.altair77'
version '1.0.1'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/altair77/moji4j")
            credentials {
                username = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
